
{
    "layer": "top",

    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "battery",
        "clock"
    ],


    "hyprland/window": {
        "max-length": 100
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },


    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 0%",
        "format-icons": {
            "default": [ "󰖀", "󰕾"]
        } 
    },

    "battery": {
        "interval": "1",
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [ "󰂃", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
            "charging": [ "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },

    "clock": {
        "interval": 1
    }

}
